# authentication

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
Cmd for generate key hashes 
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug keys1 | openssl sha1 -binary | openssl base64
Pzk/P15rSw0KMlU/Pz9gGD8/PwcJDQo=
for share remove Pzk/
2jmj7l5rSw0yVb/vlWAYkK/YBwk=